# quarkus-study-gradle

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/xzlzx/: quarkus.java
src/main/java/com/xzlzx/bean/: PostBody.java  R.java  TableUser.java  User.java
src/main/java/com/xzlzx/filter/: LoggingFilter.java
src/main/java/com/xzlzx/router/: quarkus.java
src/main/java/com/xzlzx/scheduler/: FirstScheduler.java
src/main/resources/: application.properties
src/native-test/java/com/xzlzx/: NativequarkusIT.java
src/test/: test.http
src/test/java/com/xzlzx/: quarkusTest.java
