#Gradle properties
#Wed Dec 25 16:16:11 CST 2019
quarkusPluginVersion=1.13.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.13.2.Final
quarkusPlatformGroupId=io.quarkus
org.gradle.vfs.watch=true