quarkus.http.port=8080
%dev.quarkus.http.port=8080

quarkus.datasource.url=jdbc:postgresql://192.168.56.99:5432/quarkus_test
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.banner.enabled=false